<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <!-- Event Name Input -->
    <EditText
        android:id="@+id/editTextEventName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:minHeight="48dp"
        android:padding="12dp"
        android:hint="@string/event_name"
        android:layout_marginBottom="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextFields" />

    <!-- Event Date Input -->
    <EditText
        android:id="@+id/editTextEventDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:minHeight="48dp"
        android:padding="12dp"
        android:hint="@string/event_date"
        android:focusable="false"
        android:clickable="true"
        android:inputType="none"
        android:layout_marginBottom="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextEventName"
        tools:ignore="TextFields" />

    <!-- Event Time Input -->
    <EditText
        android:id="@+id/editTextEventTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:minHeight="48dp"
        android:padding="12dp"
        android:hint="@string/event_time"
        android:focusable="false"
        android:clickable="true"
        android:inputType="none"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextEventDate" />

    <!-- Event Description Input -->
    <EditText
        android:id="@+id/editTextEventDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:minHeight="48dp"
        android:padding="12dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:hint="@string/event_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextEventTime"
        android:layout_marginBottom="16dp"
        tools:ignore="TextFields" />

    <!-- Add Event Button -->
    <Button
        android:id="@+id/buttonAddEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:padding="12dp"
        android:text="@string/add_event"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/editTextEventDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>